DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASS=
DB_TIMEOUT=
DB_IDLE_CONN=
DB_OPEN_CONN=
DB_CONN_LIFETIME=
JWT_SIGNING_KEY=
JWT_ISSUER=
TOKEN_EXPIRE_HOUR=
REFRESH_TOKEN_EXPIRE_HOUR=
SESSION_TYPE=
SESSION_EXPIRE_HOUR=
